"Source:","/Users/coma/Desktop/KiCAD/Fluke 9010a Probe/Fluke 9010a Probe/Fluke 9010a Probe.sch"
"Date:","Friday, 10 September 2021 at 19:53:21"
"Tool:","Eeschema (5.1.5-0-10_14)"
"Generator:","/private/var/folders/fv/6chrqf3178qggts20hm7vr7m0000gn/T/AppTranslocation/4E4605A5-2409-4DA2-AC1E-F0F2B37C76F1/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","17"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A7, ","1","ProbeConn","ProbeConn","FlukeProbe:FlukeProbe_9Pin_3","",""
"C1, ","1","33 pF 100V","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C2, C3, ","2",".39uF 50V","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"CR1, CR2, ","2","1N4448","1N4448","Diode_SMD:D_1806_4516Metric","100V 0.15A High-speed standard diode, DO-35",""
"D1, ","1","GRN","LED_Small","LED_THT:LED_D3.0mm","Light emitting diode, small symbol",""
"D2, ","1","RED","LED_Small","LED_THT:LED_D3.0mm","Light emitting diode, small symbol",""
"Q1, ","1","MMBT3906","MMBT3906","Package_TO_SOT_SMD:SOT-23_Handsoldering","-0.2A Ic, -40V Vce, Small Signal PNP Transistor, SOT-23",""
"Q2, ","1","MMBT3904","MMBT3904","Package_TO_SOT_SMD:SOT-23_Handsoldering","0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23",""
"R1, ","1","205K 1%","R_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R2, ","1","220R","R_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R3, ","1","100K 1%","R_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R4, ","1","68K 1/8W","R_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R5, R6, ","2","330R","R_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"TP1, ","1","Probe Tip","TestPoint_Probe","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","test point (alternative probe-style design)",""
