(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 132)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A4)
  (title_block
    (title "Fluke 9010a Probe")
    (date 2021-08-24)
    (rev 1.2)
    (comment 3 "M. Biry")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/coma/Desktop/KiCAD/Fluke 9010a Probe/Fluke 9010a Probe/gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A7-Pad2)")
  (net 2 /~PULSEHI)
  (net 3 /+5V)
  (net 4 /SHIELD)
  (net 5 /~GRN)
  (net 6 /PULSELO)
  (net 7 /-.7V)
  (net 8 /~RED)
  (net 9 "Net-(C1-Pad1)")
  (net 10 "Net-(C1-Pad2)")
  (net 11 "Net-(CR1-Pad2)")
  (net 12 "Net-(CR2-Pad1)")
  (net 13 "Net-(D1-Pad1)")
  (net 14 "Net-(D2-Pad1)")
  (net 15 ProbeGND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /-.7V)
    (add_net /PULSELO)
    (add_net /SHIELD)
    (add_net /~GRN)
    (add_net /~PULSEHI)
    (add_net /~RED)
    (add_net "Net-(A7-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(CR1-Pad2)")
    (add_net "Net-(CR2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net ProbeGND)
  )

  (module FlukeProbe:Zubline_very_very_small (layer F.Cu) (tedit 0) (tstamp 613CD7ED)
    (at 96.774 125.73 60)
    (fp_text reference G*** (at 0 0 60) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 60) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.032154 -1.99198) (xy 2.061862 -1.904337) (xy 2.09546 -1.703837) (xy 2.131244 -1.4045)
      (xy 2.167507 -1.020345) (xy 2.198213 -0.62673) (xy 2.22981 -0.190727) (xy 2.261936 0.242446)
      (xy 2.292239 0.641802) (xy 2.318368 0.976355) (xy 2.337928 1.214608) (xy 2.35578 1.580118)
      (xy 2.342757 1.876124) (xy 2.300808 2.083878) (xy 2.237369 2.18156) (xy 2.223058 2.130214)
      (xy 2.21005 1.970241) (xy 2.202332 1.793875) (xy 2.223472 1.793875) (xy 2.230579 1.96793)
      (xy 2.251259 2.025431) (xy 2.281722 1.962283) (xy 2.300756 1.877355) (xy 2.303796 1.724539)
      (xy 2.277381 1.63923) (xy 2.241595 1.631095) (xy 2.224558 1.742052) (xy 2.223472 1.793875)
      (xy 2.202332 1.793875) (xy 2.199099 1.720014) (xy 2.190961 1.397904) (xy 2.186391 1.022284)
      (xy 2.185926 0.930561) (xy 2.168926 0.04388) (xy 2.123763 -0.7463) (xy 2.048517 -1.467739)
      (xy 1.994221 -1.8415) (xy 1.979922 -1.981459) (xy 2.003163 -2.01371) (xy 2.032154 -1.99198)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.148467 0.310714) (xy 0.059149 0.387195) (xy 0.317726 0.487327) (xy 0.603114 0.601232)
      (xy 0.891166 0.719033) (xy 1.157734 0.830852) (xy 1.37867 0.926812) (xy 1.529825 0.997034)
      (xy 1.587051 1.031642) (xy 1.587072 1.031875) (xy 1.53567 1.081686) (xy 1.385409 1.065781)
      (xy 1.14446 0.986807) (xy 0.820991 0.847416) (xy 0.71241 0.79375) (xy 0.8255 0.79375)
      (xy 0.85725 0.8255) (xy 0.862548 0.820202) (xy 0.92075 0.820202) (xy 1.0795 0.91585)
      (xy 1.227802 0.986544) (xy 1.3335 1.011818) (xy 1.396818 1.004244) (xy 1.346339 0.96557)
      (xy 1.3335 0.95825) (xy 1.1978 0.899774) (xy 1.0795 0.862282) (xy 0.92075 0.820202)
      (xy 0.862548 0.820202) (xy 0.889 0.79375) (xy 0.85725 0.762) (xy 0.8255 0.79375)
      (xy 0.71241 0.79375) (xy 0.58393 0.73025) (xy 0.6985 0.73025) (xy 0.73025 0.762)
      (xy 0.762 0.73025) (xy 0.73025 0.6985) (xy 0.6985 0.73025) (xy 0.58393 0.73025)
      (xy 0.4445 0.661338) (xy 0.166715 0.516161) (xy -0.058983 0.39599) (xy -0.214671 0.310548)
      (xy -0.28243 0.269555) (xy -0.280976 0.267762) (xy -0.148467 0.310714)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.965468 0.056304) (xy -2.093777 0.124588) (xy -2.28482 0.212212) (xy -2.510139 0.307546)
      (xy -2.741281 0.398964) (xy -2.949788 0.474838) (xy -3.107206 0.523539) (xy -3.185079 0.533441)
      (xy -3.186055 0.532918) (xy -3.228541 0.526776) (xy -3.215526 0.5573) (xy -3.220643 0.645716)
      (xy -3.250796 0.674348) (xy -3.275616 0.717567) (xy -3.197658 0.755408) (xy -3.012118 0.788483)
      (xy -2.714189 0.817401) (xy -2.299067 0.84277) (xy -1.761946 0.865201) (xy -1.740078 0.865968)
      (xy -1.275719 0.879614) (xy -0.927917 0.883696) (xy -0.686571 0.877975) (xy -0.541581 0.862212)
      (xy -0.482927 0.836302) (xy -0.499922 0.806625) (xy -0.604115 0.790644) (xy -0.807287 0.787861)
      (xy -1.12122 0.797775) (xy -1.251099 0.803747) (xy -1.551873 0.816143) (xy -1.797314 0.822053)
      (xy -1.964934 0.821256) (xy -2.032246 0.813532) (xy -2.032 0.811415) (xy -1.949724 0.78867)
      (xy -1.771089 0.768796) (xy -1.526724 0.752677) (xy -1.247256 0.741195) (xy -0.96331 0.735235)
      (xy -0.705514 0.735681) (xy -0.504496 0.743415) (xy -0.390881 0.759322) (xy -0.381 0.763779)
      (xy -0.321622 0.819182) (xy -0.338729 0.863056) (xy -0.44054 0.896341) (xy -0.635274 0.919978)
      (xy -0.931147 0.93491) (xy -1.336378 0.942078) (xy -1.859184 0.942423) (xy -1.93675 0.942013)
      (xy -2.366133 0.938392) (xy -2.762568 0.932965) (xy -3.105113 0.926183) (xy -3.372824 0.9185)
      (xy -3.544759 0.910368) (xy -3.58775 0.906349) (xy -3.7712 0.861072) (xy -3.839453 0.79772)
      (xy -3.820423 0.770359) (xy -3.80188 0.770359) (xy -3.791455 0.786524) (xy -3.69206 0.811266)
      (xy -3.540835 0.838162) (xy -3.374922 0.860788) (xy -3.231462 0.872722) (xy -3.20675 0.873274)
      (xy -3.107095 0.86746) (xy -3.125537 0.85046) (xy -3.14325 0.846166) (xy -3.324162 0.80139)
      (xy -3.401148 0.761143) (xy -3.395245 0.7073) (xy -3.359667 0.65972) (xy -3.318577 0.601372)
      (xy -3.348199 0.5946) (xy -3.468469 0.639499) (xy -3.51902 0.660472) (xy -3.680004 0.725895)
      (xy -3.786729 0.76589) (xy -3.80188 0.770359) (xy -3.820423 0.770359) (xy -3.787342 0.722796)
      (xy -3.751005 0.70091) (xy -3.633813 0.647178) (xy -3.437113 0.566194) (xy -3.185836 0.467284)
      (xy -2.90491 0.359776) (xy -2.619264 0.252996) (xy -2.353828 0.156272) (xy -2.133532 0.07893)
      (xy -1.983303 0.030297) (xy -1.928348 0.018986) (xy -1.965468 0.056304)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.294895 -0.189646) (xy 4.248962 -0.047198) (xy 4.188319 0.102137) (xy 4.038247 0.392696)
      (xy 3.882091 0.589573) (xy 3.730798 0.686094) (xy 3.595317 0.675583) (xy 3.486596 0.551363)
      (xy 3.478699 0.534818) (xy 3.441485 0.381648) (xy 3.512525 0.381648) (xy 3.513203 0.463734)
      (xy 3.533002 0.42881) (xy 3.533056 0.428625) (xy 3.603234 0.334329) (xy 3.655906 0.3175)
      (xy 3.737337 0.279123) (xy 3.7465 0.249343) (xy 3.712691 0.187289) (xy 3.636916 0.201755)
      (xy 3.55765 0.270984) (xy 3.513365 0.373221) (xy 3.512525 0.381648) (xy 3.441485 0.381648)
      (xy 3.437455 0.365061) (xy 3.471106 0.264943) (xy 3.576631 0.177271) (xy 3.69882 0.167509)
      (xy 3.786204 0.23488) (xy 3.797911 0.269875) (xy 3.775176 0.363928) (xy 3.726812 0.381)
      (xy 3.636772 0.434079) (xy 3.602343 0.503249) (xy 3.600257 0.591514) (xy 3.674312 0.588847)
      (xy 3.839305 0.496324) (xy 3.982463 0.330827) (xy 4.126091 0.066505) (xy 4.127428 0.063652)
      (xy 4.229153 -0.137364) (xy 4.286634 -0.220749) (xy 4.294895 -0.189646)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.470206 -1.234172) (xy 1.490711 -1.0976) (xy 1.501873 -0.860739) (xy 1.502241 -0.572081)
      (xy 1.494182 -0.291438) (xy 1.479976 -0.064588) (xy 1.461742 0.082797) (xy 1.444625 0.126419)
      (xy 1.413127 0.1827) (xy 1.397404 0.320315) (xy 1.397 0.34925) (xy 1.407868 0.498728)
      (xy 1.461478 0.56003) (xy 1.579724 0.5715) (xy 1.768305 0.535127) (xy 1.866577 0.445396)
      (xy 1.86597 0.331388) (xy 1.757915 0.222184) (xy 1.692127 0.190075) (xy 1.610487 0.148277)
      (xy 1.646898 0.131837) (xy 1.662339 0.131025) (xy 1.785847 0.169965) (xy 1.906087 0.264698)
      (xy 1.967679 0.370006) (xy 1.9685 0.381) (xy 1.912801 0.491924) (xy 1.776764 0.581836)
      (xy 1.606974 0.634098) (xy 1.450016 0.632071) (xy 1.375833 0.592666) (xy 1.356246 0.511554)
      (xy 1.342907 0.333658) (xy 1.335855 0.089043) (xy 1.335127 -0.192227) (xy 1.340759 -0.480086)
      (xy 1.352791 -0.74447) (xy 1.362668 -0.85725) (xy 1.397 -0.85725) (xy 1.42875 -0.8255)
      (xy 1.4605 -0.85725) (xy 1.42875 -0.889) (xy 1.397 -0.85725) (xy 1.362668 -0.85725)
      (xy 1.371258 -0.955316) (xy 1.373881 -0.975388) (xy 1.409666 -1.179744) (xy 1.442483 -1.263779)
      (xy 1.470206 -1.234172)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.614503 0.208469) (xy 2.650526 0.390883) (xy 2.620138 0.523004) (xy 2.535199 0.5715)
      (xy 2.492105 0.525002) (xy 2.500555 0.47625) (xy 2.54 0.47625) (xy 2.57175 0.508)
      (xy 2.6035 0.47625) (xy 2.57175 0.4445) (xy 2.54 0.47625) (xy 2.500555 0.47625)
      (xy 2.501456 0.471056) (xy 2.533124 0.330944) (xy 2.545013 0.201181) (xy 2.550026 0.03175)
      (xy 2.614503 0.208469)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.997752 -0.144549) (xy 0.972349 0.075411) (xy 0.921821 0.261367) (xy 0.837778 0.34164)
      (xy 0.783557 0.363309) (xy 0.852062 0.361465) (xy 0.85725 0.36095) (xy 0.942586 0.326562)
      (xy 0.982188 0.223663) (xy 0.991821 0.094721) (xy 0.998914 -0.14275) (xy 1.045632 -0.070452)
      (xy 1.067957 0.051773) (xy 1.052178 0.264293) (xy 0.97135 0.398055) (xy 0.846324 0.437969)
      (xy 0.697955 0.368947) (xy 0.667856 0.341285) (xy 0.591831 0.186928) (xy 0.585222 0.0635)
      (xy 0.649732 0.0635) (xy 0.656352 0.179026) (xy 0.672835 0.192641) (xy 0.678772 0.174625)
      (xy 0.688647 0.013574) (xy 0.678772 -0.047625) (xy 0.660366 -0.067388) (xy 0.650346 0.020416)
      (xy 0.649732 0.0635) (xy 0.585222 0.0635) (xy 0.583945 0.03966) (xy 0.621455 -0.115042)
      (xy 0.677324 -0.150508) (xy 0.729227 -0.067808) (xy 0.750148 0.047625) (xy 0.778642 0.188184)
      (xy 0.821318 0.253429) (xy 0.8255 0.254) (xy 0.868629 0.198394) (xy 0.899217 0.062984)
      (xy 0.900851 0.047625) (xy 0.938227 -0.111694) (xy 0.993664 -0.150875) (xy 0.997752 -0.144549)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.255721 -0.326057) (xy 3.279337 -0.303878) (xy 3.335055 -0.185516) (xy 3.347164 -0.019438)
      (xy 3.321715 0.149464) (xy 3.264758 0.276297) (xy 3.195586 0.3175) (xy 3.137109 0.291464)
      (xy 3.125815 0.19377) (xy 3.142646 0.067071) (xy 3.162612 -0.093185) (xy 3.141876 -0.16278)
      (xy 3.069243 -0.174578) (xy 3.060524 -0.173984) (xy 2.9749 -0.146657) (xy 2.998139 -0.065342)
      (xy 3.002067 -0.058967) (xy 3.035867 0.056272) (xy 3.019701 0.168225) (xy 2.966976 0.230082)
      (xy 2.921448 0.222527) (xy 2.878307 0.137939) (xy 2.868396 0.0635) (xy 2.931026 0.0635)
      (xy 2.941005 0.153646) (xy 2.963054 0.142875) (xy 2.971441 0.012868) (xy 2.963054 -0.015875)
      (xy 2.939877 -0.023853) (xy 2.931026 0.0635) (xy 2.868396 0.0635) (xy 2.857775 -0.016257)
      (xy 2.8575 -0.036859) (xy 2.880385 -0.205898) (xy 2.967375 -0.303392) (xy 2.976359 -0.308081)
      (xy 3.052534 -0.308081) (xy 3.085396 -0.274131) (xy 3.133234 -0.245635) (xy 3.211019 -0.166397)
      (xy 3.225937 -0.031123) (xy 3.216216 0.054059) (xy 3.182212 0.28575) (xy 3.250269 0.082942)
      (xy 3.286839 -0.085845) (xy 3.281681 -0.215131) (xy 3.280405 -0.218683) (xy 3.192412 -0.302637)
      (xy 3.129367 -0.31557) (xy 3.052534 -0.308081) (xy 2.976359 -0.308081) (xy 3.018595 -0.330123)
      (xy 3.155822 -0.370426) (xy 3.255721 -0.326057)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.381 0.22225) (xy -0.41275 0.254) (xy -0.4445 0.22225) (xy -0.41275 0.1905)
      (xy -0.381 0.22225)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.735667 -0.042334) (xy -1.744384 -0.004583) (xy -1.778 0) (xy -1.830268 -0.023234)
      (xy -1.820334 -0.042334) (xy -1.744974 -0.049934) (xy -1.735667 -0.042334)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.5875 -0.09525) (xy -1.61925 -0.0635) (xy -1.651 -0.09525) (xy -1.61925 -0.127)
      (xy -1.5875 -0.09525)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.649802 -0.101865) (xy 2.630863 -0.073004) (xy 2.566458 -0.068514) (xy 2.498701 -0.084022)
      (xy 2.528093 -0.106878) (xy 2.627336 -0.114448) (xy 2.649802 -0.101865)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.016 -0.28575) (xy -1.04775 -0.254) (xy -1.0795 -0.28575) (xy -1.04775 -0.3175)
      (xy -1.016 -0.28575)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.2549 -1.322809) (xy 0.648767 -1.310704) (xy 0.933477 -1.289436) (xy 1.114892 -1.25866)
      (xy 1.198871 -1.218035) (xy 1.2065 -1.198361) (xy 1.152667 -1.13599) (xy 1.020091 -1.057695)
      (xy 0.852159 -0.98239) (xy 0.692256 -0.928989) (xy 0.583768 -0.916407) (xy 0.570768 -0.921203)
      (xy 0.512608 -0.919532) (xy 0.508 -0.899801) (xy 0.452047 -0.854972) (xy 0.300458 -0.779861)
      (xy 0.077631 -0.685655) (xy -0.142875 -0.601365) (xy -0.475352 -0.479763) (xy -0.706039 -0.396)
      (xy -0.852412 -0.34426) (xy -0.931945 -0.31873) (xy -0.96211 -0.313597) (xy -0.960383 -0.323046)
      (xy -0.9525 -0.33199) (xy -0.882569 -0.371954) (xy -0.726651 -0.445917) (xy -0.516042 -0.539146)
      (xy -0.47625 -0.556192) (xy -0.05753 -0.737361) (xy 0.252508 -0.878423) (xy 0.463714 -0.98487)
      (xy 0.479463 -0.994834) (xy 0.592666 -0.994834) (xy 0.601383 -0.957083) (xy 0.635 -0.9525)
      (xy 0.687267 -0.975734) (xy 0.677333 -0.994834) (xy 0.601973 -1.002434) (xy 0.592666 -0.994834)
      (xy 0.479463 -0.994834) (xy 0.585935 -1.062193) (xy 0.629024 -1.115881) (xy 0.602828 -1.151427)
      (xy 0.596607 -1.154267) (xy 0.514533 -1.19224) (xy 0.552425 -1.193663) (xy 0.60325 -1.186315)
      (xy 0.698443 -1.137977) (xy 0.712779 -1.086819) (xy 0.746744 -1.042254) (xy 0.860639 -1.054729)
      (xy 1.023692 -1.119047) (xy 1.0795 -1.148751) (xy 1.112789 -1.166202) (xy 1.135297 -1.180026)
      (xy 1.134328 -1.190892) (xy 1.097188 -1.199471) (xy 1.01118 -1.206433) (xy 0.86361 -1.212449)
      (xy 0.641782 -1.21819) (xy 0.333002 -1.224326) (xy -0.075426 -1.231528) (xy -0.596197 -1.240466)
      (xy -0.686334 -1.242025) (xy -1.184914 -1.248451) (xy -1.600149 -1.249246) (xy -1.922312 -1.244601)
      (xy -2.14167 -1.234711) (xy -2.248495 -1.219767) (xy -2.256972 -1.210904) (xy -2.181986 -1.188845)
      (xy -2.006148 -1.174973) (xy -1.755418 -1.170533) (xy -1.507138 -1.174963) (xy -0.79375 -1.197994)
      (xy -1.4605 -1.142876) (xy -1.834226 -1.117219) (xy -2.095151 -1.112875) (xy -2.255874 -1.131072)
      (xy -2.328996 -1.173037) (xy -2.331869 -1.227764) (xy -2.277783 -1.254896) (xy -2.130167 -1.277034)
      (xy -1.88124 -1.294678) (xy -1.52322 -1.308329) (xy -1.048323 -1.318488) (xy -0.883748 -1.320905)
      (xy -0.253985 -1.326095) (xy 0.2549 -1.322809)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.080963 -1.50769) (xy -3.857179 -1.43124) (xy -3.535953 -1.288894) (xy -3.112711 -1.079087)
      (xy -3.1115 -1.078467) (xy -2.82047 -0.927218) (xy -2.580117 -0.798564) (xy -2.408071 -0.70225)
      (xy -2.321964 -0.648023) (xy -2.31775 -0.63967) (xy -2.395467 -0.66319) (xy -2.568897 -0.727489)
      (xy -2.816622 -0.824263) (xy -3.117225 -0.945206) (xy -3.317875 -1.027494) (xy -3.51576 -1.11125)
      (xy -3.3655 -1.11125) (xy -3.33375 -1.0795) (xy -3.302 -1.11125) (xy -3.33375 -1.143)
      (xy -3.3655 -1.11125) (xy -3.51576 -1.11125) (xy -3.635187 -1.161798) (xy -3.664215 -1.17475)
      (xy -3.4925 -1.17475) (xy -3.46075 -1.143) (xy -3.429 -1.17475) (xy -3.46075 -1.2065)
      (xy -3.4925 -1.17475) (xy -3.664215 -1.17475) (xy -3.90649 -1.282847) (xy -4.11198 -1.381302)
      (xy -4.206856 -1.433952) (xy -4.071464 -1.433952) (xy -3.98324 -1.376329) (xy -3.90525 -1.336975)
      (xy -3.718226 -1.255092) (xy -3.608324 -1.219424) (xy -3.587226 -1.230227) (xy -3.666613 -1.287757)
      (xy -3.7465 -1.3335) (xy -3.913033 -1.412451) (xy -4.044621 -1.454241) (xy -4.064 -1.456174)
      (xy -4.071464 -1.433952) (xy -4.206856 -1.433952) (xy -4.231854 -1.447824) (xy -4.2545 -1.469154)
      (xy -4.211879 -1.519807) (xy -4.080963 -1.50769)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 6127F946)
    (at 91.567 125.73)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /612698D0)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Probe Tip" (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 613C65BB)
    (at 130.175 125.984 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61412478)
    (attr smd)
    (fp_text reference C4 (at 2.286 0 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 44pF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 ProbeGND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /~PULSEHI))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FlukeProbe:FlukeProbe_9Pin_3 (layer B.Cu) (tedit 6135BA11) (tstamp 6127E9EE)
    (at 138.735 128.27 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /61251F5B)
    (fp_text reference A7 (at 2.667 -2.21 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProbeConn (at 2.286 -9.906 90) (layer B.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.00762)) (justify mirror))
    )
    (fp_line (start -1.27 -11.43) (end -1.27 -8.89) (layer B.Fab) (width 0.12))
    (fp_line (start 6.35 -8.9) (end 6.35 -11.43) (layer B.Fab) (width 0.12))
    (fp_line (start 6.477 -11.43) (end 6.477 -9.3472) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.397 -9.3472) (end -1.397 -11.43) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.4 -9.3) (end -1.4 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -11.43) (end 6.35 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -11.43) (end 6.35 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.89) (end -1.27 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.397 -11.43) (end 6.477 -11.43) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.397 1.8) (end 6.477 1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 6.35 1.3208) (end 1.3208 1.3208) (layer B.Fab) (width 0.12))
    (fp_line (start 6.35 -8.89) (end 6.35 1.3208) (layer B.Fab) (width 0.12))
    (fp_line (start -1.27 -11.43) (end 6.35 -11.43) (layer B.Fab) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.3208 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.89) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.477 -9.3472) (end 6.477 1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.397 1.8) (end -1.397 -9.3472) (layer B.CrtYd) (width 0.12))
    (fp_line (start 1.33 1.33) (end 6.35 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -11.43) (end 6.35 -11.43) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.7178 -4.8514 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 2.54 -5.08 90) (size 2 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 ProbeGND))
    (pad 9 thru_hole oval (at 5.08 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /~RED))
    (pad 8 thru_hole oval (at 5.08 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /-.7V))
    (pad 7 thru_hole oval (at 5.08 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PULSELO))
    (pad 6 thru_hole oval (at 5.08 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /~GRN))
    (pad 5 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SHIELD))
    (pad 4 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /+5V))
    (pad 3 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /~PULSEHI))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 ProbeGND))
  )

  (module Diode_SMD:D_1806_4516Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 61285EE9)
    (at 110.236 125.73 90)
    (descr "Diode SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6125782D)
    (attr smd)
    (fp_text reference CR2 (at 3.429 0 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 1N4448 (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.15) (end -2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.15) (end -2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.16) (end 2.25 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.96 1.16) (end -2.96 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 1.16) (end -2.96 1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.4) (end -2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 0.8) (end -2.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end -1.85 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2 0 90) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.178571)
      (net 10 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2 0 90) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.178571)
      (net 12 "Net-(CR2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1806_4516Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 6127EA34)
    (at 116.332 125.73 270)
    (descr "Diode SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /61254DC2)
    (attr smd)
    (fp_text reference CR1 (at 3.556 0 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 1N4448 (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.15) (end -2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.15) (end 2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.15) (end -2.95 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.16) (end 2.25 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.96 1.16) (end -2.96 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 1.16) (end -2.96 1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.4) (end -2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 0.8) (end -2.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end -1.85 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2 0 270) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.178571)
      (net 11 "Net-(CR1-Pad2)"))
    (pad 1 smd roundrect (at -2 0 270) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.178571)
      (net 10 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6135D29E)
    (at 99.441 125.984 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61250885)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "33 pF 100V" (at 0 -1.65 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6135CEEE)
    (at 122.682 127.635 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61253ACB)
    (attr smd)
    (fp_text reference C2 (at 2.422 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ".39uF 50V" (at -0.254 2.032 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 ProbeGND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /+5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6135D0C5)
    (at 123.698 123.317 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61254546)
    (attr smd)
    (fp_text reference C3 (at -2.803 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ".39uF 50V" (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 /-.7V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 ProbeGND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6127F24A)
    (at 103.124 127 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61263610)
    (fp_text reference D1 (at -2.032 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value GRN (at 4.445 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /+5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6127F214)
    (at 107.696 127 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6126478A)
    (fp_text reference D2 (at -2.032 1.524 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value RED (at 4.445 -0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /+5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 5A0AB76C) (tstamp 61285F6D)
    (at 119.38 125.476 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /612533ED)
    (attr smd)
    (fp_text reference Q1 (at 3.302 -0.254) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_text value MMBT3906 (at 0 -2.5 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /~PULSEHI))
    (pad 2 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /+5V))
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(CR1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 5A0AB76C) (tstamp 6127EA97)
    (at 113.284 125.73 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /61253EA2)
    (attr smd)
    (fp_text reference Q2 (at 3.302 0 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_text value MMBT3904 (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(CR2-Pad1)"))
    (pad 2 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /-.7V))
    (pad 1 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 /PULSELO))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 6127EAAA)
    (at 123.571 123.317)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /6125BB9F)
    (attr smd)
    (fp_text reference R1 (at -2.794 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "205K 1%" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /+5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 613C7077)
    (at 123.444 127.889)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /6125C2FD)
    (attr smd)
    (fp_text reference R2 (at -2.803 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at -0.263 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(A7-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B4B45C8) (tstamp 613CD84E)
    (at 96.266 125.73)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /6125CCB9)
    (attr smd)
    (fp_text reference R3 (at 0 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100K 1%" (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B4B45C8) (tstamp 6127EAE3)
    (at 125.603 127.635 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /6125D38D)
    (attr smd)
    (fp_text reference R4 (at 2.413 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "68K 1/8W" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 ProbeGND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /+5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 6127EAF6)
    (at 113.665 123.19)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61264EB2)
    (attr smd)
    (fp_text reference R5 (at 2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at -4.073 -0.381) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /~GRN))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 6127EB09)
    (at 113.665 128.27 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /612655E1)
    (attr smd)
    (fp_text reference R6 (at -2.912 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 4.073 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 /~RED))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text v1.3 (at 98.806 128.905) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text Clip (at 133.604 127.508) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 133.604 123.952) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (dimension 34.036038 (width 0.15) (layer Dwgs.User)
    (gr_text "34.036 mm" (at 123.687719 114.752235 0.08551602533) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 106.68 121.666) (xy 106.670784 115.491214)))
    (feature2 (pts (xy 140.716 121.6152) (xy 140.706784 115.440414)))
    (crossbar (pts (xy 140.707659 116.026834) (xy 106.671659 116.077634)))
    (arrow1a (pts (xy 106.671659 116.077634) (xy 107.797286 115.489533)))
    (arrow1b (pts (xy 106.671659 116.077634) (xy 107.799037 116.662373)))
    (arrow2a (pts (xy 140.707659 116.026834) (xy 139.580281 115.442095)))
    (arrow2b (pts (xy 140.707659 116.026834) (xy 139.582032 116.614935)))
  )
  (dimension 21.005861 (width 0.15) (layer Dwgs.User)
    (gr_text "21.006 mm" (at 93.276133 113.357181 359.8614373) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.759 121.666) (xy 103.777307 114.096158)))
    (feature2 (pts (xy 82.7532 121.6152) (xy 82.771507 114.045358)))
    (crossbar (pts (xy 82.770089 114.631777) (xy 103.775889 114.682577)))
    (arrow1a (pts (xy 103.775889 114.682577) (xy 102.64797 115.266272)))
    (arrow1b (pts (xy 103.775889 114.682577) (xy 102.650807 114.093434)))
    (arrow2a (pts (xy 82.770089 114.631777) (xy 83.895171 115.22092)))
    (arrow2b (pts (xy 82.770089 114.631777) (xy 83.898008 114.048082)))
  )
  (gr_line (start 82.7532 127.1524) (end 82.7532 126.9492) (layer Edge.Cuts) (width 0.05) (tstamp 6127F6F2))
  (gr_line (start 82.7532 124.2568) (end 82.7532 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 6127F6F1))
  (gr_line (start 88.8492 124.46) (end 88.8492 126.9492) (layer Edge.Cuts) (width 0.05) (tstamp 6127F6F0))
  (dimension 2.4892 (width 0.15) (layer Dwgs.User)
    (gr_text "2.489 mm" (at 80.1832 125.7046 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.7532 126.9492) (xy 80.896779 126.9492)))
    (feature2 (pts (xy 82.7532 124.46) (xy 80.896779 124.46)))
    (crossbar (pts (xy 81.4832 124.46) (xy 81.4832 126.9492)))
    (arrow1a (pts (xy 81.4832 126.9492) (xy 80.896779 125.822696)))
    (arrow1b (pts (xy 81.4832 126.9492) (xy 82.069621 125.822696)))
    (arrow2a (pts (xy 81.4832 124.46) (xy 80.896779 125.586504)))
    (arrow2b (pts (xy 81.4832 124.46) (xy 82.069621 125.586504)))
  )
  (gr_line (start 82.7532 124.2568) (end 82.7532 121.6152) (layer Edge.Cuts) (width 0.05) (tstamp 612512AD))
  (gr_line (start 82.7532 127.1524) (end 82.7532 129.794) (layer Edge.Cuts) (width 0.05) (tstamp 612512A4))
  (gr_line (start 82.7532 126.9492) (end 88.8492 126.9492) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.7532 124.46) (end 88.8492 124.46) (layer Edge.Cuts) (width 0.05))
  (dimension 57.9628 (width 0.15) (layer Dwgs.User)
    (gr_text "57.963 mm" (at 111.7346 139.3236) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140.716 129.794) (xy 140.716 138.610021)))
    (feature2 (pts (xy 82.7532 129.794) (xy 82.7532 138.610021)))
    (crossbar (pts (xy 82.7532 138.0236) (xy 140.716 138.0236)))
    (arrow1a (pts (xy 140.716 138.0236) (xy 139.589496 138.610021)))
    (arrow1b (pts (xy 140.716 138.0236) (xy 139.589496 137.437179)))
    (arrow2a (pts (xy 82.7532 138.0236) (xy 83.879704 138.610021)))
    (arrow2b (pts (xy 82.7532 138.0236) (xy 83.879704 137.437179)))
  )
  (dimension 8.1788 (width 0.15) (layer Dwgs.User)
    (gr_text "8.179 mm" (at 77.7448 125.7046 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.7532 129.794) (xy 78.458379 129.794)))
    (feature2 (pts (xy 82.7532 121.6152) (xy 78.458379 121.6152)))
    (crossbar (pts (xy 79.0448 121.6152) (xy 79.0448 129.794)))
    (arrow1a (pts (xy 79.0448 129.794) (xy 78.458379 128.667496)))
    (arrow1b (pts (xy 79.0448 129.794) (xy 79.631221 128.667496)))
    (arrow2a (pts (xy 79.0448 121.6152) (xy 78.458379 122.741704)))
    (arrow2b (pts (xy 79.0448 121.6152) (xy 79.631221 122.741704)))
  )
  (gr_line (start 140.716 129.794) (end 82.7532 129.794) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.716 121.6152) (end 140.716 129.794) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.7532 121.6152) (end 140.716 121.6152) (layer Edge.Cuts) (width 0.05))

  (segment (start 122.419 127.889) (end 123.45 126.858) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.45 126.858) (end 132.093 126.858) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.093 126.858) (end 133.505 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.505 128.27) (end 136.195 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.064 128.219) (end 131.064 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.115 128.27) (end 131.064 128.219) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.064 127) (end 131.064 125.857) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.33 126.976) (end 121.0553 126.976) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.7718 127.6925) (end 126.6647 127.6925) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.262201 127.094999) (end 131.031999 127.094999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.031999 127.094999) (end 131.064 127.127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.6647 127.6925) (end 127.262201 127.094999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.064 127.127) (end 131.064 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.0553 126.976) (end 121.7718 127.6925) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.546 123.317) (end 117.2625 123.317) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.2625 123.317) (end 116.1195 124.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.1195 124.46) (end 107.696 124.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.124 124.46) (end 107.696 124.46) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.575 128.27) (end 127.3997 128.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.603 128.66) (end 127.0097 128.66) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.0097 128.66) (end 127.3997 128.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.582079 128.993979) (end 117.640021 128.993979) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.9654 128.3773) (end 109.582079 128.993979) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.9654 125.7294) (end 108.9654 128.3773) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.696 124.46) (end 108.9654 125.7294) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.43 128.204) (end 118.43 126.976) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.640021 128.993979) (end 118.43 128.204) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.594 128.651) (end 125.603 128.66) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.9965 128.651) (end 125.594 128.651) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 128.0345) (end 119.9965 128.651) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.975 126.976) (end 119.38 127.381) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 127.381) (end 119.38 128.0345) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.43 126.976) (end 118.975 126.976) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.91479 121.96521) (end 114.69 123.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.684 123.19) (end 137.45921 121.96521) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.45921 121.96521) (end 115.91479 121.96521) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.735 123.19) (end 138.684 123.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.8631 125.5214) (end 117.0744 125.3101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.0744 125.3101) (end 124.2067 125.3101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.2067 125.3101) (end 124.504 125.0128) (width 0.25) (layer F.Cu) (net 6))
  (via (at 124.504 125.0128) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 116.8631 125.5214) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 116.5362 125.5214) (end 116.8631 125.5214) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.8276 127.23) (end 116.5362 125.5214) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.234 127.23) (end 114.8276 127.23) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.992919 123.19) (end 136.195 123.19) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.223 123.19) (end 134.992919 123.19) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.953 124.46) (end 133.223 123.19) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.0568 124.46) (end 131.953 124.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.504 125.0128) (end 125.0568 124.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.1401 125.4239) (end 112.334 127.23) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.1956 124.7961) (end 116.5627 124.7961) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 112.334 127.23) (end 112.268 127.23) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.935 125.4238) (end 115.935 125.4239) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.5627 124.7961) (end 115.935 125.4238) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.5827 122.9118) (end 118.5827 123.409) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.5827 123.409) (end 117.1956 124.7961) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.6747 122.2687) (end 119.2258 122.2687) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.2258 122.2687) (end 118.5827 122.9118) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.935 125.4239) (end 114.1401 125.4239) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.723 123.317) (end 123.6747 122.2687) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.556 123.19) (end 131.115 123.19) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.33121 121.96521) (end 130.556 123.19) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.07479 121.96521) (end 129.33121 121.96521) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.723 123.317) (end 126.07479 121.96521) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.3997 123.19) (end 128.575 123.19) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.6055 125.7605) (end 124.8292 125.7605) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.096 128.27) (end 118.6055 125.7605) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.8292 125.7605) (end 127.3997 123.19) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.69 128.27) (end 116.096 128.27) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.469 127.889) (end 123.2761 129.0819) (width 0.25) (layer F.Cu) (net 9))
  (via (at 119.1849 129.0819) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 123.2761 129.0819) (end 119.1849 129.0819) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.619215 129.0819) (end 118.257125 129.44399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.30099 129.44399) (end 99.441 127.584) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.1849 129.0819) (end 118.619215 129.0819) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.257125 129.44399) (end 101.30099 129.44399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 99.441 127.584) (end 99.441 127.009) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 98.741 127.009) (end 99.441 127.009) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.926 127.009) (end 98.741 127.009) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.282 126.365) (end 97.926 127.009) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.282 125.73) (end 97.282 126.365) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.5566 122.9546) (end 116.332 123.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 110.236 122.9546) (end 115.5566 122.9546) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 110.236 123.73) (end 110.236 122.9546) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 93.59 125.73) (end 90.932 125.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 94.996 125.73) (end 93.59 125.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 96.774 123.952) (end 94.996 125.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.06 123.952) (end 96.774 123.952) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 105.7286 127.0624) (end 104.14 128.651) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.7286 126.31675) (end 105.7286 127.0624) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.0283 128.651) (end 92.1073 125.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.14 128.651) (end 95.0283 128.651) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.1169 124.7961) (end 116.5627 124.7961) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.31535 125.73) (end 105.7286 126.31675) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.6288 125.73) (end 106.31535 125.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.5627 124.7961) (end 115.6288 125.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.1073 125.73) (end 90.932 125.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.596 123.317) (end 123.1169 124.7961) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.441 123.952) (end 99.06 123.952) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.441 124.841) (end 99.441 123.952) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 110.236 122.936) (end 110.236 123.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.838 122.936) (end 110.236 122.936) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.822 123.952) (end 100.838 122.936) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.06 123.952) (end 99.822 123.952) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.38 123.976) (end 119.38 125.2513) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.38 125.2513) (end 118.3351 125.2513) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 118.3351 125.2513) (end 116.332 127.2544) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.332 127.2544) (end 116.332 127.73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 113.284 124.23) (end 112.5587 124.23) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.5587 124.23) (end 110.236 126.5527) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.236 126.5527) (end 110.236 127.73) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 104.902 126.238) (end 104.14 127) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.14 127) (end 103.124 127) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.66785 123.19) (end 104.902 124.95585) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.902 124.95585) (end 104.902 126.238) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.64 123.19) (end 106.66785 123.19) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.9213 127) (end 107.696 127) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.1913 128.27) (end 108.9213 127) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.64 128.27) (end 110.1913 128.27) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.176 128.27) (end 135.636 125.73) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.636 125.73) (end 133.655 125.73) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138.735 128.27) (end 138.176 128.27) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.15 125.984) (end 127.127 125.984) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 126.501 126.61) (end 125.603 126.61) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 127.127 125.984) (end 126.501 126.61) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.11901 124.95899) (end 129.15 125.928) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.88399 124.95899) (end 130.11901 124.95899) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.15 125.928) (end 129.15 125.984) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 133.655 125.73) (end 132.88399 124.95899) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 122.673 126.61) (end 125.603 126.61) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 122.673 123.317) (end 122.673 126.61) (width 0.25) (layer B.Cu) (net 15))

)
